# rabbitmq-5.x-plugin

./: pom.xml
src/main/java/org/apache/skywalking/apm/plugin/rabbitmq/: RabbitMQConsumerInvokeInterceptor.java
src/main/java/org/apache/skywalking/apm/plugin/rabbitmq/define/: RabbitMQConsumerInvokeInstrumentation.java  RabbitMQProducerInstrumentation.java
src/main/resources/: skywalking-plugin.def
